<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>media query</title>
        <style>
            div { 
                border:10px solid green;
                font-size:60px;
            }
            @media(max-width:800px) { /* (최소800픽셀일때)= 사용자의 화면이 800픽셀보다 크다면, div 중괄호 안의 선언이 동작하도록 하는 코드*/
                div{
                    display:none;
                }
            }

        </style>
    </head>
    <body>
        <div>
            Responsive
        </div>

        <p>
            화면의 크기가 800px보다 크냐 작으냐에 따라 해당 div태그를 보이게 또는 안보이게 하기 위해서는 화면의 크기가 현재 어느정도인지를 알아봐야 한다. 개발자도구로 실시간으로 표시되고있는 화면의 크기를 확인할 수 있다.
        </p>
        <p>
            이를 확인한 후 mediaquery를 사용하여(논리조건) 사용자의 브라우저 탐색조건(현재 화면의 크기)에 따라 실시간 반응형으로 div의 내용을 달리 보여주는 code를 작성하면 된다.<br>
            그 예시 코드는 아래와 같다.

            <xmp>
                <head>
                    <style>
                        div { 
                            border:10px solid green;
                            font-size:60px;
                        }

                        @media(max-width:800px) {
                            div{
                                display:none;
                            }
                        }
                    </style>
                </head>
            </xmp> 
        </p>
        <p> 
            style 내부에서 첫번째 선택자의 선언은 default상태에서 div가 보여줄 모습을 구성한 코드이고, <br>
            mediaquery를 사용한 두번째 선택자는 사용자의 화면이 800px보다 작거나 같을 경우 표시될 div의 모습이다.<br><br>

            조건문과 비슷한 논리이다.
        </p>
    </body>
</html>