<!doctype html>
<html>
    <head>
        <title>WEB2-CSS</title>
        <meta charset="utf-8">
        <style>
            h1 {
                color:darkorange;
                font-size:100px;
                text-align: Center;
            }
            h2 {
                color:red;
                text-align:center;
                margin-top:100px;
            }
            a { 
                color:darkorange;
                text-decoration: none;
            }
            p {
                text-align:center;
                margin-top:40px; 
            }
            
        </style>

    </head>
    <body>
        <h1><b href="index.html"">CSS</a></h1>
        <!--
        <ol>
            <font color="red"><li><a href="index.html">CSS란</a></li></font>
            <font color="red"><li><a href="web2_css1_css예시.html">CSS예시</a></li></font>
            <font color="red"><li><a href=""></a></li></font>
            <font color="red"><li><a href=""></a></li></font>
            <font color="red"><li><a href=""></a></li></font>
        </ol>
        -->
        <ol>
            <li><a href="index.html">CSS란</a></li>
            <li><a href="web2_css1_css예시.html">CSS예시</a></li>
            <li><a href="web2_css2_선택자와속성.html">선택자와 속성</a></li>
            <li><a href="web2_css3_속성탐색.html">속성탐색</a></li>
            <li><a href="web2_css4_선택자탐색.html">선택자탐색</a></li>
            <li><a href="web2_css5_박스모델.html">박스모델</a></li>
            <li><a href="web2_css6_그리드.html">그리드</a></li>
            <li><a href="web2_css7_반응형디자인.html">반응형디자인</a></li>
            <li><a href="web2_css8_CSS코드재사용.html">CSS코드재사용</a></li>
            
            
        </ol>

        <!--
        <h2><font color="red">CSS예시</font></h2>
        -->
        <h2>속성 탐색</h2>

        <p>해당 페이지를 꾸미기 위해 필자가 찾아보았듯 이제 선택자와 declaration property & value 개념을 알기 때문에<br>사용하고 싶은 기능에 따라 적절히 property를 검색하고 응용할 수 있다.</p>
